# typeorm
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=friendly_development
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers
